ModernMewgibot/Pages/Home.xaml

<UserControl x:Class="ModernMewgibot.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernMewgibot"
             xmlns:utils="clr-namespace:ModernMewgibot.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="{Binding Source={x:Static local:UserInterface.Default}, Path=SelectedAccentColor, Mode=OneWay}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <RichTextBox Grid.Row="0" Grid.ColumnSpan="2" MinWidth="250" MinHeight="250" Background="Black" Foreground="LightGray"
                     Margin="0,0,0,10" IsReadOnly="True" IsTabStop="False" Focusable="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     utils:RichTextBoxHelper.Text="{Binding ConsoleText, Mode=OneWay}" />

        <TextBlock Text="Enter a chat message..." Grid.Row="1" Grid.Column="0" Margin="3,1"
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=userInput, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBox x:Name="userInput" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="Transparent"
                 HorizontalScrollBarVisibility="Auto" Text="{Binding MessageToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False"/>

        <Button x:Name="button" Grid.Row="1" Grid.Column="1" Content="Chat" HorizontalAlignment="Left" Margin="0,0,0,0"
                VerticalAlignment="Top" Width="70" IsDefault="True" Command="{Binding SendMessageCommand}" />
    </Grid>
</UserControl>
