ModernMewgibot/Pages/Settings/About.xaml

<UserControl x:Class="ModernMewgibot.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ModernMewgibot.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ABOUT" Style="{StaticResource Heading2}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version:" Margin="0,20,10,20" TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding Version}" Margin="0,20,0,20" TextWrapping="NoWrap" />
                </StackPanel>
                <TextBlock Text="MewgiBot was developed by Magius Rerecros in 2016 using the Open Source libraries TwichLib and ModernUI." Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="If you run into any issues while using MewgiBot, send a tweet to @MagiusRerecros with details." Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="MewgiBot was created primarily for use by members of Top Percentage Gaming. Click below to find out more about TPG." Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Margin="0,20,0,8">
                    <Hyperlink NavigateUri="http://www.toppercentage.tv" RequestNavigate="Hyperlink_RequestNavigate">
                        Top Percentage Gaming
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
