ModernMewgibot/Pages/Settings/BotSettings.xaml

<UserControl x:Class="ModernMewgibot.Pages.Settings.BotSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer MinWidth="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Channel:" Margin="0,0,10,15" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,15">
                    <TextBox Text="{Binding Channel, Mode=TwoWay}" Margin="0,0,10,0" MinWidth="250" />
                    <Button Content="Connect" Command="{Binding ConnectChannelCommand}" />
                </StackPanel>

                <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="Enable !purge Command" IsChecked="{Binding PurgeEnabled, Mode=TwoWay}" Margin="0,0,10,15" />

                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Purge Hyperlinks" IsChecked="{Binding LinkModEnabled, Mode=TwoWay}" Margin="0,0,10,15" />
                
                <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Enable !song Command" IsChecked="{Binding SongEnabled, Mode=TwoWay}" Margin="0,0,10,15"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Song File:" Margin="0,0,10,15" />
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="0,0,10,15">
                    <TextBlock Text="{Binding SongFile, Mode=OneWay}" Margin="0,0,0,5" />
                    <Button Content="Open" Width="70" HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
