ModernMewgibot/Pages/Data/ChannelInfo.xaml

<UserControl x:Class="ModernMewgibot.Pages.Data.ChannelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:models="clr-namespace:ModernMewgibot.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Channel Access Token:" Margin="0,0,20,10" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ChannelAccessToken}" Margin="0,0,0,10" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Channel Title:" Margin="0,0,20,10" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ChannelTitle}" MinWidth="200" Margin="0,0,0,10" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Channel Game:" Margin="0,0,20,10" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ChannelGame}" MinWidth="200" Margin="0,0,0,10" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Update Stream Info" HorizontalAlignment="Center" Command="{Binding UpdateStreamCommand}" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <TextBlock Text="To generate an access token, visit " />
            <TextBlock>
                <Hyperlink NavigateUri="https://twitchtokengenerator.com" RequestNavigate="Hyperlink_RequestNavigate">
                    Twitch Token Generator
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="and select channel_editor. Make sure the token is generated for the channel you're broadcasting to." />
        </StackPanel>
    </Grid>
</UserControl>
