ModernMewgibot/Pages/Data/Commands.xaml

<UserControl x:Class="ModernMewgibot.Pages.Data.Commands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:models="clr-namespace:ModernMewgibot.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ChatLevel" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="models:ChatLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Note: %u% represents the person running the command in chat, %t% represents whatever they type after the command." Margin="0,0,0,10" TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="1">
            <DataGrid ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedCommand}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <mui:DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                    <mui:DataGridComboBoxColumn Header="Access Level" SelectedItemBinding="{Binding AccessLevel}" ItemsSource="{Binding Source={StaticResource ChatLevel}}" />
                    <mui:DataGridTextColumn Header="Trigger" Binding="{Binding Trigger}" />
                    <mui:DataGridTextColumn Header="Response" Binding="{Binding Response}" />
                    <mui:DataGridTextColumn Header="Interval (Seconds)" Binding="{Binding Interval}" />
                    <mui:DataGridTextColumn Header="Last Used" Binding="{Binding LastUsed}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding RemoveCommandCommand}" Content="Remove Selected Command" Margin="0,10,0,10" />
        </StackPanel>
    </Grid>
</UserControl>
