ModernMewgibot/Pages/Data/ScheduledMessages.xaml

<UserControl x:Class="ModernMewgibot.Pages.Data.ScheduledMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <DataGrid ItemsSource="{Binding IntervalMessages}" SelectedItem="{Binding SelectedMessage}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                    <mui:DataGridTextColumn Header="Interval (Minutes)" Binding="{Binding Interval}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding StartScheduledMessages}" Content="Start Messages" Margin="0,10,15,0" />
            <Button Command="{Binding RemoveScheduledMessageCommand}" Content="Remove Selected Message" Margin="15,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
