ModernMewgibot/Pages/Events/Queue.xaml

<UserControl x:Class="ModernMewgibot.Pages.Events.Queue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Entry Command:" Margin="0,0,10,15" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding QueueJoinCommand}" Margin="0,0,0,15" IsEnabled="{Binding QueueInactive, Mode=OneWay}" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                <CheckBox Content="Entrants Must Be Following" IsChecked="{Binding QueueFollow, Mode=TwoWay}" IsEnabled="{Binding QueueInactive, Mode=OneWay}" Margin="0,0,20,0" />
                <CheckBox Content="Entrants Must Be Subbed" IsChecked="{Binding QueueSub, Mode=TwoWay}" IsEnabled="{Binding QueueInactive, Mode=OneWay}" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                <Button Content="Open Queue" Width="125" Margin="0,0,20,0" Command="{Binding OpenQueueCommand}" IsEnabled="{Binding QueueInactive, Mode=OneWay}" />
                <Button Content="Close Queue" Width="125" Margin="20,0,0,0" Command="{Binding CloseQueueCommand}" IsEnabled="{Binding QueueActive, Mode=OneWay}" />
            </StackPanel>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,15" Text="Current Entries:" />
            <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding QueueAllUsers, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,15" Text="Number of Users to Select:" />
            <DockPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,15" HorizontalAlignment="Center">
                <Slider Minimum="1" Maximum="10" Value="{Binding QueueNumberUsers}" MinWidth="200" Margin="0,0,10,0" IsEnabled="{Binding RaffleInactive, Mode=OneWay}" />
                <TextBlock Text="{Binding QueueNumberUsers}" Margin="0,0,10,0" DockPanel.Dock="Right" Width="30" TextAlignment="Right" />
            </DockPanel>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                <Button Content="Select Users" Margin="0,0,15,0" Width="125" Command="{Binding SelectUsersCommand}" IsEnabled="{Binding RaffleActive, Mode=OneWay}" />
                <Button Content="Clear Queue" Margin="15,0,0,0" Width="125" Command="{Binding ClearQueueCommand}" />
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,10,15" Text="Selected Users:" />
            <ListBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding QueueCurrentUsers, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</UserControl>
